include:
  - template: Code-Quality.gitlab-ci.yml

.shared_windows_runners:
  tags:
    - saas-windows-medium-amd64

stages:
  - static-analysis
  - build
  - test

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

lint-js:
  stage: static-analysis
  image: node:lts-alpine
  script:
    - cd javascript/webapp && npm install && npm run lint

.lint-python:
  stage: static-analysis
  before_script:
    - pip install -e .[dev,gui]
  script:
    - ./lint_test.py


lint-python38:
  extends: .lint-python
  image: python:3.8

lint-python39:
  extends: .lint-python
  image: python:3.9

lint-python310:
  extends: .lint-python
  image: python:3.10

lint-python311:
  extends: .lint-python
  image: python:3.11

lint-python312:
  extends: .lint-python
  image: python:3.12

lint-jinja:
  stage: static-analysis
  image: python:3.10
  before_script:
    - pip install -e .[dev]
  script:
    - curlylint gitbuilding/templates/

gitbuilding-style:
  stage: static-analysis
  image: python:3.10
  allow_failure: true
  script:
    - pip install colorama
    - ./code_style.py

code_quality:
  stage: static-analysis
  artifacts:
    expire_in: 2 weeks
    paths: [gl-code-quality-report.json]

build-js:
  stage: build
  image: node:16-alpine
  before_script:
    - apk add --update bash
  script:
    - ./build_js.sh
  artifacts:
    expire_in: 2 weeks
    paths:
      - gitbuilding/static/*.js
      - gitbuilding/static/webapp

python-coverage:
  stage: test
  image: python:3.10
  script:
    - pip install -e .[dev,gui]
    - coverage run
    - coverage report
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml


.python-test:
  stage: test
  script:
    - pip install -e .[dev,gui]
    - python -m unittest discover -s tests/


# Note there is no python-test310 as python3.10 is tested during
# python-coverage

python-test38:
  extends: .python-test
  image: python:3.8

python-test39:
  extends: .python-test
  image: python:3.9

python-test311:
  extends: .python-test
  image: python:3.11

python-test312:
  extends: .python-test
  image: python:3.12

python-test-windows:
  extends:
    - .shared_windows_runners
    - .python-test
  before_script:
    - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
    - choco install python --version=3.10 -y
    - $env:Path += ";C:\Python310;C:\Python310\Scripts"
    - refreshenv
    - pip install --upgrade pip --user
    - pip install timeout_decorator
