{
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "gb3d": "^0.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-image": "^2.0.6",
    "rollup": "^1.32.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
